javaee-api-6.0-6-tomcat.jar
openejb-core-4.7.0.jar
 bval-core-0.5.jar
  commons-beanutils-core-1.8.3.jar
 bval-jsr303-0.5.jar
 commons-dbcp-1.4.jar
 commons-lang3-3.3.2.jar
 commons-logging-1.1.1.jar
 commons-pool-1.5.7.jar
 geronimo-javamail_1.4_mail-1.8.3.jar
 geronimo-transaction-3.1.1.jar
 howl-1.0.1-1.jar
 hsqldb-2.3.2.jar
 jansi-1.8.jar
 mbean-annotation-api-4.7.0.jar
 openejb-api-4.7.0.jar
 openejb-javaagent-4.7.0.jar
 openejb-jee-accessors-4.7.0.jar
  sxc-jaxb-core-0.8.jar
   sxc-runtime-0.8.jar
 openejb-jpa-integration-4.7.0.jar
 openjpa-2.4.0-nonfinal-1598334.jar
  commons-collections-3.2.1.jar
  commons-lang-2.6.jar
  serp-1.14.1.jar
 openwebbeans-ee-1.2.6.jar
 openwebbeans-ee-common-1.2.6.jar
 openwebbeans-ejb-1.2.6.jar
 openwebbeans-impl-1.2.6.jar
 openwebbeans-spi-1.2.6.jar
 openwebbeans-web-1.2.6.jar
  openwebbeans-el22-1.2.6.jar
 quartz-openejb-shade-2.2.1.jar
 slf4j-api-1.7.7.jar
 slf4j-jdk14-1.7.7.jar
 xbean-bundleutils-3.18.jar
openejb-ejbd-4.7.0.jar
openejb-http-4.7.0.jar
openejb-server-4.7.0.jar
 commons-cli-1.2.jar
 javaee-api-6.0-6.jar
 openejb-jee-4.7.0.jar
  jaxb-impl-2.2.7.jar
   FastInfoset-1.2.12.jar
   jaxb-core-2.2.7.jar
    istack-commons-runtime-2.16.jar
 xbean-asm5-shaded-3.18.jar
 xbean-finder-shaded-3.18.jar
 xbean-reflect-3.18.jar
tomee-common-1.7.0.jar
 openejb-client-4.7.0.jar
 openejb-loader-4.7.0.jar
 swizzle-stream-1.6.2.jar
 xbean-naming-3.18.jar
tomee-jdbc-1.7.0.jar
tomee-juli-1.7.0.jar
tomee-loader-1.7.0.jar
