h1. Common Vendors
h2. HSQLDB

The drivers are included with OpenEJB 3.0 and HSQLDB is the default database.
{code:xml}
<Resource id="HSQLDB Database" type="DataSource">
    JdbcDriver org.hsqldb.jdbcDriver
    JdbcUrl jdbc:hsqldb:file:hsqldb
    UserName sa
    Password
</Resource>
{code}

h2. Derby (Embedded)

{code:xml}
<Resource id="Derby Database" type="DataSource">
    #Embedded Derby example

    JdbcDriver org.apache.derby.jdbc.EmbeddedDriver
    JdbcUrl jdbc:derby:derbyDB;create=true
    UserName admin
    Password pass
</Resource>
{code}

h2. MySQL

{code:xml}
<Resource id="MySQL Database" type="DataSource">
    #  MySQL example
    #
    #  This connector will not work until you download the driver at:
    #  http://www.mysql.com/downloads/api-jdbc-stable.html

    JdbcDriver  com.mysql.jdbc.Driver
    JdbcUrl     jdbc:mysql://localhost/test
    UserName    test
</Resource>
{code}

h2. Oracle

{code:xml}
<Resource id="Oracle Database" type="DataSource">
    #  Oracle example
    #
    #  This connector will not work until you download the driver at:
    #  http://otn.oracle.com/software/tech/java/sqlj_jdbc/content.html
    JdbcDriver  oracle.jdbc.OracleDriver
    JdbcUrl     jdbc:oracle:thin:@localhost:1521:orcl
    UserName    scott
    Password    tiger
</Resource>
{code}

h2. PosgreSQL

{code:xml}
<Resource id="PostgreSQL Database" type="DataSource">
    #  PostgreSQL example
    #
    #  This connector will not work until you download the driver at:
    #  http://jdbc.postgresql.org/download.html
    JdbcDriver   org.postgresql.Driver
    JdbcUrl      jdbc:postgresql://localhost/test
    UserName     postgres
    Password     pass
</Resource>
{code}

h2. InstantDB

{code:xml}
<Resource id="InstantDB Database" type="DataSource">
    #  InstantDB example
    #
    JdbcDriver   org.enhydra.instantdb.jdbc.idbDriver
    JdbcUrl      jdbc:idb:conf/instantdb.properties
    UserName     Admin
    Password     pass
</Resource>
{code}

{info:title=Information}
Internally, OpenEJB relies on Apache Commons DBCP to manage DataSources. To get the full list of available configuration properties, have a look to [Apache Commons DBCP configuration|http://commons.apache.org/dbcp/configuration.html|Apache Commons DBCP configuration].
{info} 
