h2. Application Server

Sub-component of [OpenEJB|Design]


h2. Definition

Any component wishing to serve or deliver Enterprise JavaBeans.

h2. Also Known As
 * Server Adapter
 * Server Provider

h2. Responsibilities
 * Remote client access to OpenEJB
 * Implement the bean's remote and home interfaces.
 * Distribute its implementation of the remote and home interfaces.
 * Provide clients with a JNDI name space for looking up beans.
 * Delegate method invocations to the container.

h2. Related Classes
 * org.apache.openejb.spi.ApplicationServer

h2. Implementations
 * [Local Server|Design - Local Server]
 * [Remote Server|Design - Remote Server]
