
h2. Nova Configuration Factory

Implementation of [Configuration Factory|Design - Configuration Factory]

h2. Description

Populates an OpenEjbConfiguration object by combining the data from an openejb.xml file, the ejb-jar.xml and openejb-jar.xml from deployed bean jars, and service-jar.xml containing OpenEJB service implementations.


h2. Also Known As
 * New Configuration Factory
 * Modular Configuration Factory

h2. Related Classes
 * org.apache.openejb.config.ConfigurationFactory

h2. Related Packages
 * org.apache.openejb.alt.config

