
h2. Configuration Factory

Sub-component of [Classic Assembler|Design - Classic Assembler]

h2. Definition

Creates an instance of the OpenEjbConfiguration class that contains all the data and configuration information the Classic assembler needs to construct the container system. The object structure in the OpenEjbConfiguration class is refered to as the InfoObjects. The Configuration Factory can construct, retreive, or populate the InfoObjects from any data source it chooses or by any means it chooses.

h2. Also Known As
 * Config Factory
 * InfoObject Factory

h2. Responsibilities
 * Creates an instance of the OpenEjbConfiguration
 * The data in the InfoObjects must be validated and accurately represent the system, services, jars, and beans to be constructed

h2. Related Classes
 * org.apache.openejb.assembler.classic.OpenEjbConfigurationFactory
 * org.apache.openejb.assembler.classic.OpenEjbConfiguration

h2. Implementations
 * XML Configuration Factory _(no longer supported)_
 * [Nova Configuration Factory|Design - Nova Configuration Factory]

