{swizzlejira}
#set( $jira = $rss.fetch("https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?&pid=12310530&component=12313252") )
#set( $issues = $jira.fillSubTasks() )
#set( $parents = [ "1133", "1134", "1135", "1136", "1137", "1138", "1139", "1140", "1141", "1142", "1143", "1197"] )

h1. EJB 3.1 Road Map

#foreach( $parent in $parents )
#set( $issue = $jira.getIssue("OPENEJB-$parent") )
h2.  $issue.summary

#set( $tasks = $issue.subTasks)
{swizzlejiraissues:issues=$as.param($tasks)|columns=summary;assignee;priority;status|style=progress}
#end

{swizzlejira}
