The basic process for embedding OpenEJB:

# Add the OpenEJB libraries to your classpath
# Ensure your EJB modules are discoverable
# Use the LocalInitialContextFactory to boot OpenEJB


h2. Important docs

- [Application discovery via the classpath]
- [Embedded Configuration]
- [Configuring DataSources in Tests]
- [Configuring PersistenceUnits in Tests]
- [Configuring Containers in Tests]
- [Configuring Logging in Tests]
- [Alternate Descriptors]
- [Unit Testing Transactions]
- [TestCase with TestBean inner-class]
- [TestCase Injection (@LocalClient)|Local Client Injection]

h2. Examples

{include:Examples Table}
