h1. User Mailing List

Where the general OpenEJB community goes to ask questions, make suggestions, chat  with other users and developers, and keep a finger on the pulse of the project.

Medium volume mailing list, dedicated to the  OpenEJB community.

* [users@openejb.apache.org|mailto:users@openejb.apache.org]
* [Subscribe|mailto:users-subscribe@openejb.apache.org]
* [Unsubscribe|mailto:users-unsubscribe@openejb.apache.org]

OpenEJB Users Online Archives/Forums:
|| Search || Post || Depth || Archive URL ||
| (/) | (x) | 2002 |  http://openejb.markmail.org/search/?q=type:users |
| (/) | (x) | 2002 |  http://marc.info/?l=openejb-user |
| (x) | (x) | 2006 |  http://mail-archives.apache.org/mod_mbox/openejb-users/ |
| (/) | (/) | 2006 |  http://n4.nabble.com/OpenEJB-User-f979441.html |
| (/) | (x) | 2007 |  http://www.mail-archive.com/users@openejb.apache.org |

h1. Developer Mailing List

If you're a developer or contributor on OpenEJB, this is the place for you. Join in on the develpment and planning discussions. Get the scoop on the changes that take place in OpenEJB as our team is hard at work in developing and refining the OpenEJB container system.

* [dev@openejb.apache.org|mailto:dev@openejb.apache.org]
* [Subscribe|mailto:dev-subscribe@openejb.apache.org]
* [Unsubscribe|mailto:dev-unsubscribe@openejb.apache.org]

OpenEJB Developers Online Archives/Forums:
|| Search || Post || Depth || Archive URL ||
| (/) | (x) | 2002 |  http://openejb.markmail.org/search/?q=type:development |
| (/) | (x) | 2002 |  http://marc.info/?l=openejb-development |
| (x) | (x) | 2006 |  http://mail-archives.apache.org/mod_mbox/openejb-dev/ |
| (/) | (/) | 2006 |  http://n4.nabble.com/OpenEJB-Dev-f982480.html |
| (/) | (x) | 2007 |  http://www.mail-archive.com/dev@openejb.apache.org |


h1. Commit Mailing List

Keep tabs on all the changes to our svn. We have mixed a few of the popular perl scripts for cvs email notification as well as added a few features that are all new. This new list provides you with as-it-happens information regarding OpenEJB development.

* [commits@openejb.apache.org|mailto:commits@openejb.apache.org]
* [Subscribe|mailto:commits-subscribe@openejb.apache.org]
* [Unsubscribe|mailto:commits-unsubscribe@openejb.apache.org]

OpenEJB Commits Online Archives/Forums:
|| Search || Post || Depth || Archive URL ||
| (/) | (x) | 2002 |  http://openejb.markmail.org/search/?q=type:checkins |
| (/) | (x) | 2004 |  http://marc.info/?l=openejb-cvs |
| (x) | (x) | 2006 |  http://mail-archives.apache.org/mod_mbox/openejb-commits/ |
| (/) | (x) | 2007 |  http://www.mail-archive.com/commits@openejb.apache.org |

