h1. OpenEJB Eclipse Plugin

h3. Overview

The OpenEJB plugin for Eclipse provides the ability to run an OpenEJB standalone server and deploy projects directly from within the IDE, using functionality provided by the Eclipse Web Tools Project (WTP). Additionally, the plugin also provides the capability to read a ejb-jar.xml (and optionally a openejb-jar.xml) file and automatically add the corresponding EJB 3 annotations to your code automatically.

[Installation]
[Building from source]
[Generating EJB 3 annotations]
[Running a standalone OpenEJB server]

