Title: Downloads

## Released

<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Date</th></tr>
<tr> <td> <a href="tomee-1.7.0.html">1.7.0</a> </td>  <td> Java EE 6 </td> <td> 2014-07-15 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.2.html">1.6.0.2</a> </td>  <td> Java EE 6 </td> <td> 2014-05-19 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.1.html">1.6.0.1</a> </td>  <td> Java EE 6 </td> <td> 2014-04-19 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.html">1.6.0</a> </td>  <td> Java EE 6 </td> <td> 2013-11-20 </td> </tr>
<tr> <td> <a href="tomee-1.5.2.html">1.5.2</a> </td>  <td> Java EE 6 </td> <td> 2013-04-20 </td> </tr>
<tr> <td> <a href="tomee-1.5.1.html">1.5.1</a> </td>  <td> Java EE 6 </td> <td> 2012-12-14 </td> </tr>
<tr> <td> <a href="tomee-1.5.0.html">1.5.0</a> </td>  <td> Java EE 6 </td> <td> 2012-10-02 </td> </tr>
<tr> <td> <a href="tomee-1.0.0.html">1.0.0</a> </td>  <td> Java EE 6 </td> <td> 2012-04-30 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-2.html">1.0.0-beta-2</a> </td>  <td> Java EE 6 </td> <td> 2012-01-17 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-1.html">1.0.0-beta-1</a> </td>  <td> Java EE 6 </td> <td> 2011-10-02 </td> </tr>
</table>

## Developer Snapshots

<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Branch</th></tr>
<tr> <td> <a href="tomee-1.7.x-snapshot.html">1.7.x-SNAPSHOT</a> </td>  <td> Java EE 6 </td> <td> Stable Java EE 6 Branch </td> </tr>
<tr> <td> <a href="tomee-2.0.0-snapshot.html">2.0.0-SNAPSHOT</a> </td>  <td> Java EE 7 </td> <td> Development Java EE 7 Branch (Trunk)</td> </tr>
</table>
