Title: Downloads

## Snapshots

<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Branch</th></tr>
<tr> <td> <a href="tomee-1.5.3-snapshot.html">1.5.3-SNAPSHOT</a> </td>  <td> Java EE 6 </td> <td> Stable Branch </td> </tr>
<tr> <td> <a href="tomee-1.6.0-snapshot.html">1.6.0-SNAPSHOT</a> </td>  <td> Java EE 6 </td> <td> Development Branch </td> </tr>
</table>


## Released

<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Date</th></tr>
<tr> <td> <a href="tomee-1.6.0.html">1.6.0</a> </td>  <td> Java EE 6 </td> <td> 2013-11-20 </td> </tr>
<tr> <td> <a href="tomee-1.5.2.html">1.5.2</a> </td>  <td> Java EE 6 </td> <td> 2013-04-20 </td> </tr>
<tr> <td> <a href="tomee-1.5.1.html">1.5.1</a> </td>  <td> Java EE 6 </td> <td> 2012-12-14 </td> </tr>
<tr> <td> <a href="tomee-1.5.0.html">1.5.0</a> </td>  <td> Java EE 6 </td> <td> 2012-10-02 </td> </tr>
<tr> <td> <a href="tomee-1.0.0.html">1.0.0</a> </td>  <td> Java EE 6 </td> <td> 2012-04-30 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-2.html">1.0.0-beta-2</a> </td>  <td> Java EE 6 </td> <td> 2012-01-17 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-1.html">1.0.0-beta-1</a> </td>  <td> Java EE 6 </td> <td> 2011-10-02 </td> </tr>
</table>
