Title: Downloads

## Released
<p>In order to guard against corrupted downloads/installations, it is highly recommended to <a href="http://www.apache.org/dev/release-signing#verifying-signature">verify the signature</a> of the release bundles against the public <a href="http://www.apache.org/dist/tomee/KEYS">KEYS</a> used by the Apache TomEE developers.</p>
<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Date</th></tr>
<tr> <td> <a href="tomee-7.0.0-M1.html">7.0.0-M1</a> </td>  <td> Java EE 7 </td> <td> 2015-12 </td> </tr>
<tr> <td> <a href="tomee-1.7.3.html">1.7.3</a> </td>  <td> Java EE 6 </td> <td> 2015-12 </td> </tr>
<tr> <td> <a href="tomee-1.7.2.html">1.7.2</a> </td>  <td> Java EE 6 </td> <td> 2015-05 </td> </tr>
<tr> <td> <a href="tomee-1.7.1.html">1.7.1</a> </td>  <td> Java EE 6 </td> <td> 2014-09 </td> </tr>
<tr> <td> <a href="tomee-1.7.0.html">1.7.0</a> </td>  <td> Java EE 6 </td> <td> 2014-08 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.2.html">1.6.0.2</a> </td>  <td> Java EE 6 </td> <td> 2014-05 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.1.html">1.6.0.1</a> </td>  <td> Java EE 6 </td> <td> 2014-04 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.html">1.6.0</a> </td>  <td> Java EE 6 </td> <td> 2013-11 </td> </tr>
<tr> <td> <a href="tomee-1.5.2.html">1.5.2</a> </td>  <td> Java EE 6 </td> <td> 2013-04 </td> </tr>
<tr> <td> <a href="tomee-1.5.1.html">1.5.1</a> </td>  <td> Java EE 6 </td> <td> 2012-12 </td> </tr>
<tr> <td> <a href="tomee-1.5.0.html">1.5.0</a> </td>  <td> Java EE 6 </td> <td> 2012-10 </td> </tr>
<tr> <td> <a href="tomee-1.0.0.html">1.0.0</a> </td>  <td> Java EE 6 </td> <td> 2012-04 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-2.html">1.0.0-beta-2</a> </td>  <td> Java EE 6 </td> <td> 2012-01 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-1.html">1.0.0-beta-1</a> </td>  <td> Java EE 6 </td> <td> 2011-10 </td> </tr>
</table>
