Title: Downloads

## Released

<table class="table table-striped">
<tr><th>Version</th><th>Target</th><th>Date</th></tr>
<tr> <td> <a href="tomee-1.7.0.html">1.7.0</a> </td>  <td> Java EE 6 </td> <td> 2014-08 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.2.html">1.6.0.2</a> </td>  <td> Java EE 6 </td> <td> 2014-05 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.1.html">1.6.0.1</a> </td>  <td> Java EE 6 </td> <td> 2014-04 </td> </tr>
<tr> <td> <a href="tomee-1.6.0.html">1.6.0</a> </td>  <td> Java EE 6 </td> <td> 2013-11 </td> </tr>
<tr> <td> <a href="tomee-1.5.2.html">1.5.2</a> </td>  <td> Java EE 6 </td> <td> 2013-04 </td> </tr>
<tr> <td> <a href="tomee-1.5.1.html">1.5.1</a> </td>  <td> Java EE 6 </td> <td> 2012-12 </td> </tr>
<tr> <td> <a href="tomee-1.5.0.html">1.5.0</a> </td>  <td> Java EE 6 </td> <td> 2012-10 </td> </tr>
<tr> <td> <a href="tomee-1.0.0.html">1.0.0</a> </td>  <td> Java EE 6 </td> <td> 2012-04 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-2.html">1.0.0-beta-2</a> </td>  <td> Java EE 6 </td> <td> 2012-01 </td> </tr>
<tr> <td> <a href="tomee-1.0.0-beta-1.html">1.0.0-beta-1</a> </td>  <td> Java EE 6 </td> <td> 2011-10 </td> </tr>
</table>
