Title: OpenEJB 0.9.2

{excerpt:hidden=true}
[OpenEJB 0.9.2](openejb-0.9.2.html)
 - June 5th, 2003
 	 
	* [openejb-0.9.2.zip](http://dist.codehaus.org/openejb/distributions/openejb-0.9.2.zip)
	* [openejb-0.9.2.tar.gz](http://dist.codehaus.org/openejb/distributions/openejb-0.9.2.tar.gz)
	* [openejb-0.9.2-src.zip](http://dist.codehaus.org/openejb/distributions/openejb-0.9.2-src.zip)
	* [openejb-0.9.2-src.tar.gz](http://dist.codehaus.org/openejb/distributions/openejb-0.9.2-src.tar.gz)
	* [Release Notes](openejb-0.9.2.html)
{excerpt}

<a name="OpenEJB0.9.2-Download"></a>
# Download

* Binary: openejb-0.9.2 \{[zip](http://openejb.codehaus.org/dist/openejb-0.9.2.zip)
 , [tar.gz|http://openejb.codehaus.org/dist/openejb-0.9.2.tar.gz]
\}

* Source: openejb-0.9.2-src \{[zip](http://openejb.codehaus.org/dist/openejb-0.9.2-src.zip)
 , [tar.gz|http://openejb.codehaus.org/dist/openejb-0.9.2-src.tar.gz]
\}


<a name="OpenEJB0.9.2-Changelog"></a>
# Changelog

Enhancements:
-	 \[725352\](725352\.html)
 Integration Support Servlet for Tomcat/OpenEJB
-	 \[749343\](749343\.html)
 Tomcat integration tools: Object invoker
-	 \[749342\](749342\.html)
 Tomcat integration tools: Class browser
-	 \[749340\](749340\.html)
 Tomcat integration tools: EJB Viewer
-	 \[749338\](749338\.html)
 Tomcat integration tools: JNDI Browser
-	 \[687162\](687162\.html)
 Easier CMP Finder method deploy support
-	 \[744270\](744270\.html)
 Create openejb.base variable
-	 \[540425\](540425\.html)
 Make OpenEJB executable from any directo
-	 \[732017\](732017\.html)
 Tomcat integration explicit checks for openejb.home validity
-	 \[698103\](698103\.html)
 Config properties for Stateless Container

Bugs fixed:
-	 \[687404\](687404\.html)
 java.io.FileNotFoundException: logs/openejb.log
-	 \[703049\](703049\.html)
 CMP problems when embedded in Tomcat -- Database not found
-	 \[725781\](725781\.html)
 OpenEJB 0.9.1 + Tomcat 4.1.24 JMX Security issue
-	 \[702265\](702265\.html)
 Erroneous Code for HelloOpenEJB.java
-	 \[746771\](746771\.html)
 Stateless isIdentical bug
-	 \[699025\](699025\.html)
 bin/validate.sh use dos eol format
-	 \[658834\](658834\.html)
 PrimaryKey loades twice
-	 \[699044\](699044\.html)
 bin/validate.sh use dos eol format
-	 \[675760\](675760\.html)
 Entity remove() doesn't work with Supports trans attr
