# Have an Offering?

To be listed in the [Commercial Support](commercial-support.html) page [send a mail](support.html) to the Apache TomEE PMC with a
description of your offerings and the text you would like to have added.

## Policy for additions

The Apache TomEE PMC does not and cannot endorse or recommend any products or services.

All submitted information must be factual and informational in nature and not be a marketing statement.
Statements that promote your products and services over other offerings on the page will not be tolerated
and will be removed. Such marketing statements can be added to your own pages on your own site.

When in doubt, email the Apache TomEE PMC list (see [Mailing Lists](support.html)) and ask. We are be happy to help.
