Title: TomEE and Arquillian

All the Aqruillian Adapters for TomEE support the following configuration options in the arquillian.xml:

    <container qualifier="tomee" default="true">
        <configuration>
            <property name="httpPort">0</property>
            <property name="stopPort">0</property>
            <property name="ajpPort">0</property>
        </configuration>
    </container>

The above can also be set as system properties rather than via the arquillian.xml file.

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <tomee.httpPort>0</tomee.httpPort>
              <tomee.stopPort>0</tomee.stopPort>
              <tomee.ajpPort>0</tomee.ajpPort>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>

When a port is set to zero, a random port will be chosen.  This is key to avoiding port conflicts on CI systems or for just plain clean testing.

The TomEE Arquillian adapters will export the actual port chosen back as a system propert using the same name.  The test case can use the property to retrieve the port and contact the server.

    URL url = new URL("http://localhost:" + System.getProperty("tomee.httpPort");
    // use the URL to connect to the server


# TomEE Embedded Adapter

To use the TomEE Embedded Arquillian Adapter, simply add this dependency to your Arquillian setup

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-embedded</artifactId>
      <version>1.0.0-beta-3-SNAPSHOT</version>
    </dependency>


# TomEE WebProfile Remote Adapter


    <properties>
      <tomee.version>1.0.0-beta-3-SNAPSHOT</tomee.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <tomee.classifier>webprofile</tomee.classifier>
              <tomee.version>${tomee.version}</tomee.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>arquillian-tomee-remote</artifactId>
        <version>${tomee.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>apache-tomee</artifactId>
        <version>${tomee.version}</version>
        <classifier>webprofile</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>

# TomEE+ (Plus) Remote Adapter

    <properties>
      <tomee.version>1.0.0-beta-3-SNAPSHOT</tomee.version>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <tomee.classifier>plus</tomee.classifier>
              <tomee.version>${tomee.version}</tomee.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>arquillian-tomee-remote</artifactId>
        <version>${tomee.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>apache-tomee</artifactId>
        <version>${tomee.version}</version>
        <classifier>plus</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
