Title: Builds

Builds are available from the CI system and are created daily at 04:05 UTC or on demand
via the openejb-bot on irc.freenode.net.

When reporting issues with these builds please include the exact version and timestamp of the build.

Note there will be more than one build for a given binary.  Look to the bottom of each build page for the most current.

# 1.1.0-SNAPSHOT Builds

 - [apache-tomee/1.1.0-SNAPSHOT/](http://openejb.apache.org/cgi-bin/builds.cgi/apache-tomee/1.1.0-SNAPSHOT/)
 - [openejb-standalone/4.1.0-SNAPSHOT/](http://openejb.apache.org/cgi-bin/builds.cgi/openejb-standalone/4.1.0-SNAPSHOT/)
 - [provisionning/4.1.0-SNAPSHOT/](http://openejb.apache.org/cgi-bin/builds.cgi/openejb-provisionning/4.1.0-SNAPSHOT/)

## Support

We are happy to support the nightly builds as having people try them out results in more stable releases and an overall better TomEE.

Keep some things in mind however:

 - Try a released version first
 - SNAPSHOT builds are not perfect

When reporting issues, let us know:

  - that you are using a SNAPSHOT build
  - aproximately when you downloaded it 

