Title: Collapsed EAR on Linux
{note:title=THIS PAGE WILL BE ARCHIVED AND REMOVED}
Instructions on Collapsed EAR can be found at&nbsp; [Collapsed EAR](collapsed-ear.html)

{note}

<a name="CollapsedEARonLinux-CommandsOnly"></a>
# Commands Only

A lot of times docs get chatty.  Sometimes there is nothing better than
standing over someone's shoulder and watching how to setup something.  So,
here we go.  This doc sets up the Moviefun example on Tomcat 5.0.28.  These
are the exact commands I typed to set things up successfully.
{note:title=/tmp}
I use /tmp as the directory in this example to contain all the
installations.	You really don't want to use that for real setup.  Your
home dir or /usr/local/ would be better.
{note}
> {color:darkgreen}mingus:/tmp 12:33:52{color}
> {color:darkblue}$ wget{color} {color:darkblue}[http://apache.downlod.in/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz](http://apache.downlod.in/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz)
> {color}
> \--12:34:36-\- [http://apache.downlod.in/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz](http://apache.downlod.in/jakarta/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz)
>  => `jakarta-tomcat-5.0.28.tar.gz'
> Resolving apache.downlod.in... done.
> Connecting to apache.downlod.in\[OPENEJB:72.36.213.244\](openejb:72.36.213.244\.html)
> :80... connected.
> HTTP request sent, awaiting response... 200 OK
> Length: 10,718,313 \[OPENEJB:application/x-gzip\](openejb:application/x-gzip\.html)
> 
> 100%\[OPENEJB:=======================================================================================================>\](openejb:=======================================================================================================>\.html)
>  10,718,313   476.67K/s    ETA 00:00
> 
> 12:34:58 (476.67 KB/s) - `jakarta-tomcat-5.0.28.tar.gz' saved \[OPENEJB:10718313/10718313\](openejb:10718313/10718313\.html)
> 
> {color:darkgreen}mingus:/tmp 12:34:58{color}
> {color:darkblue}$ tar xzf jakarta-tomcat-5.0.28.tar.gz{color}
> tar: A lone zero block at 82109
> 
> {color:darkgreen}mingus:/tmp 12:35:18{color}
> {color:darkblue}$ wget{color} {color:darkblue}[http://dist.codehaus.org/openejb/distributions/openejb-1.0-beta1.tar.gz](http://dist.codehaus.org/openejb/distributions/openejb-1.0-beta1.tar.gz)
> {color}
> \--12:35:55-\- [http://dist.codehaus.org/openejb/distributions/openejb-1.0-beta1.tar.gz](http://dist.codehaus.org/openejb/distributions/openejb-1.0-beta1.tar.gz)
>  => `openejb-1.0-beta1.tar.gz'
> Resolving dist.codehaus.org... done.
> Connecting to dist.codehaus.org\[OPENEJB:64.7.141.17\](openejb:64.7.141.17\.html)
> :80... connected.
> HTTP request sent, awaiting response... 200 OK
> Length: 5,086,662 \[OPENEJB:application/x-tar\](openejb:application/x-tar\.html)
> 
> 100%\[OPENEJB:=======================================================================================================>\](openejb:=======================================================================================================>\.html)
>  5,086,662    280.05K/s    ETA 00:00
> 
> 12:36:13 (280.05 KB/s) - `openejb-1.0-beta1.tar.gz' saved \[OPENEJB:5086662/5086662\](openejb:5086662/5086662\.html)
> 
> {color:darkgreen}mingus:/tmp 12:36:13{color}
> {color:darkblue}$ tar xzf openejb-1.0-beta1.tar.gz{color}
> 
> {color:darkgreen}mingus:/tmp 12:36:27{color}
> {color:darkblue}$ cp openejb-1.0-beta1/war/moviefun.war
> jakarta-tomcat-5.0.28/webapps/{color}
> 
> {color:darkgreen}mingus:/tmp 12:37:30{color}
> {color:darkblue}$ ./jakarta-tomcat-5.0.28/bin/startup.sh{color}
> Using CATALINA_BASE:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_HOME:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_TMPDIR: /tmp/jakarta-tomcat-5.0.28/temp
> Using JAVA_HOME:       /Library/Java/Home
> 
> {color:darkgreen}mingus:/tmp 12:37:45{color}
> {color:darkblue}$ emacs
> jakarta-tomcat-5.0.28/webapps/moviefun/WEB-INF/web.xml{color}
> {info:title=openejb.home}
> Must set the openejb.home, so edit the web.xml remove this line:
> 
> <param-value>*/Users/dblevins/work/openejb1/target/openejb-1.0-SNAPSHOT*</param-value>
> With this line:
>  <param-value>*/tmp/openejb-1.0-beta1*</param-value>
> {info}
> {color:darkgreen}mingus:/tmp 12:38:52{color}
> {color:darkblue}$ ./jakarta-tomcat-5.0.28/bin/shutdown.sh{color}
> Using CATALINA_BASE:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_HOME:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_TMPDIR: /tmp/jakarta-tomcat-5.0.28/temp
> 
> {color:darkgreen}mingus:/tmp 12:40:15{color}
> {color:darkblue}$ ./jakarta-tomcat-5.0.28/bin/startup.sh{color}
> Using JAVA_HOME:       /Library/Java/Home
> Using CATALINA_BASE:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_HOME:   /tmp/jakarta-tomcat-5.0.28
> Using CATALINA_TMPDIR: /tmp/jakarta-tomcat-5.0.28/temp
> Using JAVA_HOME:       /Library/Java/Home
Now open your browser to [http://localhost:8080/moviefun/](http://localhost:8080/moviefun/)
Visit the [http://localhost:8080/moviefun/setup.jsp](http://localhost:8080/moviefun/setup.jsp)
 at anytime to reset the example data.
