Title: Commercial TomEE Offerings

Apache TomEE is a widely used project. As such, several companies have built products and services around TomEE.
This page is dedicated to providing descriptions of those offerings and links to more information.
Companies are definitely encouraged to update this page directly or [send a mail](support.html) to the TomEE PMC with a
description of your offerings and we can update the page. The products and services listed on this page
are provided for information use only to our users. The TomEE PMC does not endorse or recommend any of the
products or services on this page. See below for information about what is appropriate to add to the page.

### My company name

Small description of the offerings with a link.

## Policy for additions to this page

Companies are free to add information about their products and services to this page.
The information must be factual and informational in nature and not be a marketing statement.
Statements that promote your products and services over other offerings on the page will not be tolerated
and will be removed. Such marketing statements can be added to your own pages on your own site, but not here.

When in doubt, email the TomEE dev list (see [Mailing Lists](support.html)) and ask. We'd be happy to help.