Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#Deploying in TomEE

Deploying in TomEE is quite simple. 

You could deploy your application just like how you would deploy with Tomcat. For an example, [tomee-and-eclipse](tomee-and-eclipse.html) shows
how to use TomEE along with Eclipse.

Or you could simply package your application as a war/ear and "drop it in" tomee/webapps folder.

### Related docs:
[Collapsed EAR](collapsed-ear.html) describles how packaging in EAR is no longer needed, and how your EJBs/Servlets could reside in the same WAR.