
h2. Classic Assembler

Implementation of [Assembler|Design - Assembler]

h2. Description

The standard assembler supported by the OpenEJB team.  Uses meta-data supplied via the Configuration Factory to create all components in the system.  It is assumed the meta-data has been checked and validated, all links and references will resolve, all classes are present, and all apps compliant.

h2. Related Classes
 * org.apache.openejb.assembler.classic.Assembler
 * org.apache.openejb.assembler.classic.OpenEjbConfiguration

h2. Related Packages
 * org.apache.openejb.assembler.classic

h2. Sub-components
 * [Configuration Factory|Design - Configuration Factory]