h2. Container

Sub-component of [OpenEJB| Design]

h2. Definition

An Enterprise JavaBeans container enforce the container-bean contract for an EJB 1.1, 2.0, 2.1 or 3.0 bean type. Containers for custom container-bean contracts can also be created.

h2. Also Known As
 * Container Provider

h2. Responsibilities
 * Adopt the OpenEJB architecture
 * Use the Transaction Manager assigned to the container system to assist in handling transactions
 * Use the Security Manager assigned to the container system to assist in enforcing security and privileges
 * Implement the org.apache.openejb.Container interface

h2. Related Classes
 * org.apache.openejb.Container

h2. Implementations
 * [Stateful SessionBean Container|Design - Stateful SessionBean Container]
 * [Stateless SessionBean Container|Design - Stateless SessionBean Container]
 * [BMP EntityBean Container|Design - BMP EntityBean Container]
 * [CMP EntityBean Container|Design - CMP EntityBean Container]