h2. Remote Server

Implementation of [Application Server|Design - Application Server]

h2. Description

Distributes EJB interface implementations to remote clients using a conversational serialization-based protocol.

h2. Also Known As
 * EJBd Protocol

h2. Related Classes
 * org.apache.openejb.server.EjbDaemon

h2. Related Packages
 * org.apache.openejb.client
 * org.apache.openejb.server

h2. Required Libraries
 * openejb-server-3.0.x.jar
 * openejb-ejbd-3.0.x.jar
 * openejb-client-3.0.x.jar

