h2. Passivation Strategy

Sub-component of [Stateful SessionBean Container|Design - Stateful SessionBean Container]


h2. Definition

Used by the Stateful Container to passivate and activate stateful session beans to a temporary storage.


h2. Responsibilities
 * Store and retrieve instances

h2. Related Classes
 * org.apache.openejb.core.stateful.PassivationStrategy

h2. Implementations
 * [Random Access File Passivater|Design - Random Access File Passivater]
 * [Simple Passivater|Design - Simple Passivater]