h2. OpenEJB
System Design

h2. Definition
A modular, configurable, customizable, embeddable open source EJB container system

h2. Also Known As
* container system

h2. Responsibilities
* Implement EJB 3.0 Specification

h2. Related Classes
* org.apache.openejb.OpenEJB

h2. Required Libraries
* openejb-javaagent-3.0.x.jar
* openejb-jee-3.0.x.jar
* openejb-core-3.0.x.jar

h2. Sub-components
* [Application Server|Design - Application Server]
* [Transaction Service|Design - Transaction Service]
* [Security Service|Design - Security Service]
* [Resource Manager|Design - Resource Manager]
* [Container|Design - Container]
* [Assembler|Design - Assembler]

