Title: Index

See also the [examples page](examples-trunk/index.html) for downloadable, executable and code-focused view of Java EE and TomEE.
{row


{span-one-third
### General Guide 
- [Using TomEE with Eclipse](tomee-and-eclipse.html)
- [What's the difference? OpenEJB, TomEE, Tomee+ ?](comparison.html)
- [Not looking for TomEE? Looking for the previous OpenEJB standalone server docs?](standalone-server.html)


}

{span-one-third
### Applications
- [Callbacks](callbacks.html)
- [Understanding Callbacks](understanding-callbacks.html)
- [EJB Refs](ejb-refs.html)
- [XML Overrides](annotations,-xml-and-defaults.html)
}

{span-one-third
###  Enterprise JavaBeans
- [Singleton Beans](singleton-beans.html)
- [Security Annotations](security-annotations.html)
- [Transaction Annotations](transaction-annotations.html)
}

}


{row

{span-one-third
###  Configuration
- [Understanding the Directory Layout](understanding-the-directory-layout.html)
- [System Properties](system-properties.html)
- [Deployments](deployments.html)
- [Containers and Resources](containers-and-resources.html)
- [JMS Resources and MDB Container](jms-resources-and-mdb-container.html)
- [Configuring DataSources](configuring-datasources.html)
- [Configuring JavaMail](configuring-javamail.html)
- [Security](security.html)
- [Clients](clients.html)
- [JNDI Names](jndi-names.html)
}

{span-one-third
###  Java Persistence Architecture
- [JPA Concepts](jpa-concepts.html)
- [General](jpa-usage.html)
- [OpenJPA](openjpa.html)
- [Hibernate](hibernate.html)
}

{span-one-third
###  Testing Techniques
- [Application discovery via the classpath](application-discovery-via-the-classpath.html)
- [Embedded Configuration](embedded-configuration.html)
- [Configuring DataSources in Tests](configuring-datasources-in-tests.html)
- [Configuring PersistenceUnits in Tests](configuring-persistenceunits-in-tests.html)
- [Configuring Containers in Tests](configuring-containers-in-tests.html)
- [Configuring Logging in Tests](configuring-logging-in-tests.html)
- [Alternate Descriptors](alternate-descriptors.html)
- [Unit Testing Transactions](unit-testing-transactions.html)
- [TestCase with TestBean inner-class](testcase-with-testbean-inner-class.html)
- [TestCase Injection (@LocalClient)](local-client-injection.html)
}

}


{row





{span-one-third
### Java EE Basics
- [Getting Things](basics---getting-things.html)
- [Security](basics---security.html)
- [Transactions](basics---transactions.html)
}

{span-one-third
### Discovery and Failover
- [Overview](ejb-failover.html)
- [Multicast Discovery (UDP)](multicast-discovery.html)
- [Multipoint Discovery (TCP)](multipoint-discovery.html)
- [Multipoint Considerations](multipoint-considerations.html)
- [Multipoint Recommendations](multipoint-recommendations.html)
- [Logging Events](failover-logging.html)
}

{span-one-third
###  Spring
- [Spring and OpenEJB 3.0](spring-and-openejb-3.0.html)
- [Spring and OpenEJB 3.1 and later](spring.html)
- [Spring, EJB and JPA example](spring-ejb-and-jpa.html)
}

}