Title: Documentation

See also the [examples page](examples-trunk/index.html) for downloadable, executable and code-focused view of Java EE and TomEE.  
You can also find us on IRC freenode.org #openejb

{row

{span-one-third
###General Guide
[Get started with Intellij](tomee-and-intellij.html)  
[Get started with Eclipse](tomee-and-eclipse.html)  
[Get started with Netbeans](tomee-and-netbeans.html)  
[Get started with Maven](tomee-mp-getting-started.html)  
[Eclipse WTP and TomEE logging](tomee-logging-in-eclipse.html)  
[Comparison: OpenEJB, TomEE, TomEE+](comparison.html)  
[TomEE Directory structure](tomee-directory-structure.html)  
[TomEE Configuration](Configuring-in-tomee.html)  
[TomEE Security](tomee-and-security.html)  
[Deploying in TomEE](deploying-in-tomee.html)  
[The 'tomee' webapp](tomee-webapp.html)  
[Install TomEE using the drop-in WAR](installation-drop-in-war.html)  
}
{span-one-third
###Configuration
[System Properties](system-properties.html)  
[Deployments](deployments.html)  
[Containers and Resources](containers-and-resources.html)  
[JMS Resources and MDB Container](jms-resources-and-mdb-container.html)  
[Configuring DataSources](configuring-datasources.html)  
[Configuring JavaMail](configuring-javamail.html)  
[Security](security.html)  
[EJB Clients](clients.html)  
[EJB over SSL](ejb-over-ssl.html)  
[JNDI Names](jndi-names.html)  
[Changing JMS implementations](changing-jms-implementations.html)  
[Changing JPA to Hibernate](tomee-and-hibernate.html)  
}
{span-one-third
###Testing Techniques
[Application discovery via the classpath](application-discovery-via-the-classpath.html)  
[Embedded Configuration](embedded-configuration.html)  
[Configuring DataSources in Tests](configuring-datasources-in-tests.html)  
[Configuring PersistenceUnits in Tests](configuring-persistenceunits-in-tests.html)  
[Configuring Containers in Tests](configuring-containers-in-tests.html)  
[Configuring Logging in Tests](configuring-logging-in-tests.html)  
[Alternate Descriptors](alternate-descriptors.html)  
[Unit Testing Transactions](unit-testing-transactions.html)  
[TestCase with TestBean inner-class](testcase-with-testbean-inner-class.html)  
[TestCase Injection (@LocalClient)](local-client-injection.html)  
}
}
{row

{span-one-third
###Discovery and Failover
[Overview](ejb-failover.html)  
[Multicast Discovery (UDP)](multicast-discovery.html)  
[Multipulse Discovery (UDP)](multipulse-discovery.html)  
[Multipoint Discovery (TCP)](multipoint-discovery.html)  
[Multipoint Considerations](multipoint-considerations.html)  
[Multipoint Recommendations](multipoint-recommendations.html)  
[Logging Events](failover-logging.html)  
}
{span-one-third

###OpenEJB Standalone Server
[Understanding the Directory Layout](understanding-the-directory-layout.html)  
[Startup](startup.html)  
[Deploy Tool](deploy-tool.html)  
[Properties Tool](properties-tool.html)  
}
{span-one-third
###Spring
[Spring and OpenEJB 3.0](spring-and-openejb-3.0.html)  
[Spring and OpenEJB 3.1 and later](spring.html)  
[Spring, EJB and JPA example](spring-ejb-and-jpa.html)  
}
}
{row

{span-one-third
###Arquillian
[Getting started](arquillian-getting-started.html)  
[Available adapters](arquillian-available-adapters.html)   
}
{span-one-third
###TomEE Maven Plugin
[Getting started](tomee-mp-getting-started.html)  
[tomee-maven-plugin reference documentation](maven/index.html)  
[TomEE simple webapp archetype documentation](tomee-mp-getting-started.html)  
}
{span-one-third
###Tips and Tricks
[Global Concurrency Management](tip-concurrency.html)  
[WebLogic Lookup](tip-weblogic.html)  
[Jersey Client](tip-jersey-client.html)  
}
}