h1.  What is it?

The *OpenEJB Eclipse Plugin* will be a suite of tools made available via Eclipse to make EJB development with OpenEJB easier.  The initial offering will probably provide basic functionality by taking advantage of [WebTools|http://www.eclipse.org/webtools] to allow for OpenEJB to be an available container/runtime within Eclipse.  This means full debugging and Eclipse project integration.  From there, the sky is the limit so feel free to suggest features on the [OpenEJB Dev list|Mailing Lists#MailingLists-DeveloperMailingList].

h1.  How to get involved?

Just the same as getting involved with any part of OpenEJB -- send a mail to the [OpenEJB Dev list|Mailing Lists#MailingLists-DeveloperMailingList] and say "Hi!"  We're a very relaxed group so no need to be perfect or overly prepared.  Just dive right in, we're always happy to have more.

h1.  Where do I get it?

The initiative is just launching, but you can grab what we have right here and start hacking.

  http://svn.apache.org/repos/asf/incubator/openejb/trunk/openejb-eclipse

h1.  What do I need to help?

  [Eclipse|http://www.eclipse.org]
  [Eclipse Web Tools|http://www.eclipse.org/webtools]

h1.  Resources

  [EclipseCon Presentation for Extending WTP|http://eclipsezilla.eclipsecon.org/show_bug.cgi?id=3581]
