Title: EJB 3.1 RoadMap
{swizzlejira}
1. set( $jira =
$rss.fetch("https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?&pid=12310530&component=12313252")
)
1. set( $issues = $jira.fillSubTasks() )
1. set( $parents = [ "1133", "1134", "1135", "1136", "1137", "1138", "1139", "1140", "1141", "1142", "1143", "1197"](-"1133",-"1134",-"1135",-"1136",-"1137",-"1138",-"1139",-"1140",-"1141",-"1142",-"1143",-"1197".html)
 )

<a name="EJB3.1RoadMap-EJB3.1RoadMap"></a>
# EJB 3.1 Road Map

1. foreach( $parent in $parents )
1. set( $issue = $jira.getIssue("OPENEJB-$parent") )
<a name="EJB3.1RoadMap-$issue.summary"></a>
##  $issue.summary

1. set( $tasks = $issue.subTasks)
{swizzlejiraissues:issues=$as.param($tasks)|columns=summary;assignee;priority;status|style=progress}
1. end

{swizzlejira}
