h1. Specification

The EJB 3.0 specification can be downloaded from the [JSR 220|http://www.jcp.org/en/jsr/detail?id=220] at the JCP (Java Community Process) website after clicking through the JCP's online agreement.  The specification is very large, but there's a download named _'ejb-3_0-fr-spec-simplified.pdf'_ that is very short and highly recommended as an introduction to EJB 3.0.

h1.  Documentation

# [Annotations, XML and Defaults]
# [Security Annotations]
# [Security Propagation|Basics - Security#SecurityPropagation]
# [Transaction Annotations]
# [EJB Injection|Injection of other EJBs Example]
# [Resource Injection]