Title: HomeLinks
{panel:title=EJB3 Examples}
Looking for an example of how to use an EJB 3.0 or OpenEJB feature?

Check out the newly revised [examples](openejbx30:examples.html)
.  Examples include:
- [Stateless](openejbx30:simple-stateless-example.html)
- [Stateful](openejbx30:simple-stateful-example.html)
- [Dependency Injection](openejbx30:custom-injection.html)
- [Java Persistence API](openejbx30:injection-of-entitymanager-example.html)
- [Transaction](openejbx30:testing-transactions-example.html)
- [Security](openejbx30:testing-security-example.html)
- [...and more](openejbx30:examples.html)
{panel}

{panel:title=OpenEJB Forums}
The Nabble site as wonderful support for turning regular mailing lists into
online forums.	We've setup OpenEJB and our forums are now open for
business.  You can easily search and post to any of our mailing lists via
any of the links below:

- [OpenEJB Dev Forum](http://openejb.979440.n4.nabble.com/OpenEJB-Dev-f982480.html)
- [OpenEJB User Forum](http://openejb.979440.n4.nabble.com/OpenEJB-User-f979441.html)
{panel}

{html}
<script type="text/javascript"
src="http://static.ak.connect.facebook.com/connect.php/en_US"></script><script
type="text/javascript">FB.init("90761bf9d3677349c6a7c9eb5f98e57d");</script><fb:fan
profile_id="326332702155" stream="0" connections="0" logobar="1"
width="300"></fb:fan><div style="font-size:8px; padding-left:10px"></div>
{html}

{panel:title=Join us on twitter}
{html}
<div class="tweet" style="border:1 px solid"></div> 
{html}
{panel}
{panel:title=Site Updates}
{recently-updated:spaces=OPENEJB,OPENEJBx30}
{panel}
