# *Java EE Basics*
## [Getting Things|Basics - Getting Things]
## [Security|Basics - Security]
## [Transactions|Basics - Transactions]
# *EJB 3.0 Applications*
## [EJB 3.0 Specification]
## [Callbacks]
## [Understanding Callbacks]
## [Security Annotations]
## [Transaction Annotations]
## [EJB Refs]
## [XML Overrides|Annotations, XML and Defaults]
## [JPA Concepts]
# *EJB 3.1 Applications*
## [Singleton Beans]
# *Configuration*
## [Understanding the Directory Layout]
## [System Properties]
## [Deployments]
## [Containers and Resources]
## [JMS Resources and MDB Container]
## [Configuring DataSources]
## [Configuring JavaMail]
## [Security]
## [Clients]
## [JNDI Names]
# *JPA Providers*
## [General|JPA Usage]
## [OpenJPA]
## [Hibernate]
# *Standalone Server*
## [Startup]
## [Deploy Tool]
## [Properties Tool]
# *Testing Techniques*
## [Application discovery via the classpath]
## [Embedded Configuration]
## [Configuring DataSources in Tests]
## [Configuring PersistenceUnits in Tests]
## [Configuring Containers in Tests]
## [Configuring Logging in Tests]
## [Alternate Descriptors]
## [Unit Testing Transactions]
## [TestCase with TestBean inner-class]
## [TestCase Injection (@LocalClient)|Local Client Injection]
# *Spring*
## [Spring and OpenEJB 3.0]
## [Spring and OpenEJB 3.1 and later|Spring]
## [Spring, EJB and JPA example|Spring EJB and JPA]
# *Advanced*
## [Failover]
# [Examples]
