Title: Installing TomEE using the drop-in .war approach
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<div class="alert-message">
   Please note that the instructions below do not currently work with the 1.5.0 binaries due to a bug, but this has been been resolved in more recent snapshots. If you are using 1.5.0, please follow the manual installation instructions <a href="manual-installation.html">here</a>.
</div>

If you prefer, TomEE can be setup by deploying a .war file into an existing Tomcat installation, as opposed to using the all-in-one bundle. This guide provides a set of step-by-step instructions to this approach.

 - Update $CATALINA_HOME/conf/tomcat-users.xml to add a tomee user to allow access to the console

	

        <!-- Activate those lines to get access to TomEE GUI -->
    	<role rolename="tomee-admin" />
    	<user username="tomee" password="tomee" roles="tomee-admin,manager-gui" />

 - Download the .war file you wish to use - either the tomee-webapp-1.5.0.war (for the webprofile installation) or tomee-webapp-plus-1.5.0.war (for the plus version).

 - Copy the .war file to $CATALINA_HOME/webapps/tomee.war (the .war filename is important)

	Macintosh:apache-tomcat-7.0.32 jgallimore$ cp ~/Downloads/tomee-plus-webapp-1.5.0.war webapps/tomee.war

 - Start Tomcat

	Macintosh:apache-tomcat-7.0.32 jgallimore$ cd bin
	Macintosh:bin jgallimore$ ./catalina.sh run

 - Go to the TomEE webapp: http://localhost:8080/tomee and login with the user you added to tomcat-users.xml

![Menu bar](images/dropin_install_title.png)

 - Click the "Test your setup" link at the top. This should check that everything is working correctly, and should display like the page below:

![Test page 1](images/dropin_install_testing1.png)

 - If everything looks ok, click on the 'Continue tests' button. This will run some additional checks:

![Test page 2](images/dropin_install_testing2.png)

 - If everything has tested ok, click on the Index link at the top and select the '[Optional] Install Listener and JavaAgent' link.

 - Confirm that the folders shown are correct for your installation, and click the 'Install' button.

![Install page 1](images/dropin_install_install1.png)

 - TomEE will now make the necessary changes to your Tomcat installation (backing up any files changed). The next screen will show a summary:

![Install page 2](images/dropin_install_install2.png)

 - Restart Tomcat, and refresh the page in your browser. If the installation has been successful you will see the page below:

![Install page 3](images/dropin_install_install3.png)

 - Your TomEE installation is now complete!



