Title: Installing TomEE using the drop-in .war approach
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<div class="alert-message">
   Please note that the instructions below do not currently work with the 1.5.0 binaries due to a bug, but this has been been resolved in more recent snapshots. If you are using 1.5.0, please follow the manual installation instructions <a href="manual-installation.html">here</a>.
</div>

If you prefer, TomEE can be setup by deploying a .war file into an existing Tomcat installation, as opposed to using the all-in-one bundle. This guide provides a set of step-by-step instructions to this approach. Please note that TomEE 1.6.0 does not support Tomcat 7.0.50.

 - Download the Apache Tomcat 7.0.42 server. <a href="http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.42/bin/">http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.42/bin/</a>
 - Unzip the Tomcat distribution file.
 - Update $CATALINA_HOME/conf/tomcat-users.xml to add a tomee user to allow access to the installer page.

        <!-- Activate those lines to get access to TomEE GUI -->
    	<role rolename="tomee-admin" />
    	<user username="tomee" password="tomee" roles="tomee-admin" />

 - Download the .war file you wish to use - either the tomee-webapp-1.6.0.war (for the webprofile installation) or tomee-webapp-plus-1.6.0.war (for the plus version).
 - Copy the .war file to $CATALINA_HOME/webapps/tomee.war (the .war filename is important).
 - Start Tomcat.
 - Go to the TomEE installer webapp (http://localhost:8080/tomee) and login with the user you added to tomcat-users.xml.
 - Verify the values and click "Confirm".

  ![alt text][1]
 
 - Restart Tomcat.
 - Your TomEE installation is now complete!


  [1]: http://people.apache.org/~tveronezi/tomee/tomee_site/tomee_installer.png