Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

{row





{span-one-third
### Java EE Basics
- [Getting Things](basics---getting-things.html)
- [Security](basics---security.html)
- [Transactions](basics---transactions.html)
}



{span-one-third
### Applications
- [Callbacks](callbacks.html)
- [Understanding Callbacks](understanding-callbacks.html)
- [EJB Refs](ejb-refs.html)
- [XML Overrides](annotations,-xml-and-defaults.html)
}


{span-one-third
###  Java Persistence Architecture
- [JPA Concepts](jpa-concepts.html)
- [General](jpa-usage.html)
- [OpenJPA](openjpa.html)
- [Hibernate](hibernate.html)
}

}


{row

{span-one-third
###  Enterprise JavaBeans
- [Singleton Beans](singleton-beans.html)
- [Security Annotations](security-annotations.html)
- [Transaction Annotations](transaction-annotations.html)
}

}