h1. Good to know

*First-time Users* of OpenEJB should try out a stable release unless otherwise noted.

*People currently in development* with OpenEJB are encouraged to try out unstable builds from time to time and get us feedback.  This really helps us increase the stability of our official releases and reduce surprises to you when upgrading.

*Builds will be deleted* and are only available till the next official release comes out, then it will disappear.  This includes unstable jars published to our maven repo and ibiblio.org's maven repo.

[Watch This Page|http://docs.codehaus.org/pages/addpagenotification.action?pageId=32806] for an easy way to be notified when new unstable builds are published.

h1. Download
{excerpt}
[OpenEJB 1.1 20060421 |Latest Unstable] - April 21st, 2006

* [openejb-1.1-20060421.zip|http://openejb.org/unstable/v1.1-20060421/openejb-1.1-20060421.zip]
* [openejb-1.1-20060421.tar.gz|http://openejb.org/unstable/v1.1-20060421/openejb-1.1-20060421.tar.gz]
* [openejb-1.1-20060421-src.zip|http://openejb.org/unstable/v1.1-20060421/openejb-1.1-20060421-src.zip]
* [openejb-1.1-20060421-src.tar.gz|http://openejb.org/unstable/v1.1-20060421/openejb-1.1-20060421-src.tar.gz]
{excerpt}


h1. Changelog

{jiraissues:url=https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?&pid=12310530&updated%3Abefore=22%2FApr%2F06&updated%3Aafter=15%2FMar%2F06&status=5&status=6&resolution=1&sorter/field=issuekey&sorter/order=DESC&sorter/field=priority&sorter/order=DESC&tempMax=25&reset=true&decorator=none|columns=type;key;summary}