Title: New_Navigation

+ About OpenEJB
 &nbsp; &nbsp;\- What is OpenEJB?
 &nbsp; &nbsp;\- Features
 &nbsp; &nbsp;\- FAQ
 &nbsp; &nbsp;\- Getting Support
 &nbsp; &nbsp;\- Release Notes
 &nbsp; &nbsp;\- Known Issues

+ Downloads
 &nbsp;\- Binary
 &nbsp;\- Source
 &nbsp;-Javadocs

+ Documentation
 &nbsp; + Users
 &nbsp; &nbsp; &nbsp; - Getting started
 &nbsp; &nbsp; &nbsp; - Users Guide
 &nbsp; + Developers
 &nbsp; &nbsp; &nbsp; - Getting started
 &nbsp; &nbsp; &nbsp; - Developers Guide
 &nbsp; - Javadocs
 &nbsp; - EJB 3.0 Spec
 &nbsp; - Wiki

+ IDE Integration
 &nbsp; &nbsp;\+ Users
 &nbsp; &nbsp; &nbsp; &nbsp;\- Eclipse
 &nbsp; &nbsp; &nbsp; &nbsp;\- IDEA
 &nbsp; &nbsp; &nbsp; &nbsp;\- Netbeans
 &nbsp; &nbsp; + Developers
 &nbsp; &nbsp; &nbsp; &nbsp;\- Eclipse
 &nbsp; &nbsp; &nbsp; &nbsp;\- IDEA
 &nbsp; &nbsp; &nbsp; &nbsp;\- Netbeans

+ Community
 &nbsp; &nbsp;\- How to contribute
 &nbsp; &nbsp;\- Repository
 &nbsp; &nbsp;\- Issue Tracking
 &nbsp; &nbsp;\- IRC
 &nbsp; &nbsp;\- The Team
