
{excerpt:hidden=true}
[OpenEJB 0.9.2] - June 5th, 2003
 	 
 	* [openejb-0.9.2.zip|http://dist.codehaus.org/openejb/distributions/openejb-0.9.2.zip]
 	* [openejb-0.9.2.tar.gz|http://dist.codehaus.org/openejb/distributions/openejb-0.9.2.tar.gz]
 	* [openejb-0.9.2-src.zip|http://dist.codehaus.org/openejb/distributions/openejb-0.9.2-src.zip]
 	* [openejb-0.9.2-src.tar.gz|http://dist.codehaus.org/openejb/distributions/openejb-0.9.2-src.tar.gz]
 	* [Release Notes|OpenEJB 0.9.2]
{excerpt}

h1. Download

* Binary: openejb-0.9.2 \{[zip|http://openejb.codehaus.org/dist/openejb-0.9.2.zip] , [tar.gz|http://openejb.codehaus.org/dist/openejb-0.9.2.tar.gz]\}

* Source: openejb-0.9.2-src \{[zip|http://openejb.codehaus.org/dist/openejb-0.9.2-src.zip] , [tar.gz|http://openejb.codehaus.org/dist/openejb-0.9.2-src.tar.gz]\}


h1. Changelog

Enhancements:
-	 \[725352\] Integration Support Servlet for Tomcat/OpenEJB
-	 \[749343\] Tomcat integration tools: Object invoker
-	 \[749342\] Tomcat integration tools: Class browser
-	 \[749340\] Tomcat integration tools: EJB Viewer
-	 \[749338\] Tomcat integration tools: JNDI Browser
-	 \[687162\] Easier CMP Finder method deploy support
-	 \[744270\] Create openejb.base variable
-	 \[540425\] Make OpenEJB executable from any directo
-	 \[732017\] Tomcat integration explicit checks for openejb.home validity
-	 \[698103\] Config properties for Stateless Container

Bugs fixed:
-	 \[687404\] java.io.FileNotFoundException: logs/openejb.log
-	 \[703049\] CMP problems when embedded in Tomcat -- Database not found
-	 \[725781\] OpenEJB 0.9.1 + Tomcat 4.1.24 JMX Security issue
-	 \[702265\] Erroneous Code for HelloOpenEJB.java
-	 \[746771\] Stateless isIdentical bug
-	 \[699025\] bin/validate.sh use dos eol format
-	 \[658834\] PrimaryKey loades twice
-	 \[699044\] bin/validate.sh use dos eol format
-	 \[675760\] Entity remove() doesn't work with Supports trans attr
