{note:title=THIS PAGE WILL BE ARCHIVED AND REMOVED}
Instructions on OpenEJB Tomcat Installation can be found at&nbsp; [Tomcat]

{note}

h1. OpenEJB per Tomcat instance

Configure OpenEJB per Tomcat instance requires the following steps:\* Copy the _war/openejb-loader-1.0-SNAPSHOT.war_ into the webapps dir of a running Tomcat install
{code:title=Under Unix}
$ cd $OPENEJB_HOME
$ cp war/openejb-loader-1.0-SNAPSHOT.war $CATALINA_HOME/webapps
{code}
or
{code:title=Under Windows}
c:/> cd %OPENEJB_HOME%
%OPENEJB_HOME%> cp war/openejb-loader-1.0-SNAPSHOT.war %CATALINA_HOME%/webapps
{code}
* Update the openejb.home init param (inside the WEB-INF/web.xml file) to point to where OpenEJB was installed.

{code:title=Under Unix}
$ cd $CATALINA_HOME/webapps
$ jar -xvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
...edit WEB-INF/web.xml...
$ jar -uvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
$ rm -rf WEB-INF
{code}
or
{code:title=Under Windows}
c:/> cd %CATALINA_HOME%/webapps
%CATALINA_HOME%/webapps> jar -xvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
...edit WEB-INF/web.xml...
%CATALINA_HOME%/webapps> jar -uvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
%CATALINA_HOME%/webapps> rmdir /S /Q WEB-INF
{code}
* Create the _temp_ directory under Tomcat's home directory
{warning}
This is because the beans that's been successfully validated are deployed. During validation OpenEJB creates temporary files under the _temp.dir_ directory, which is overriden by Tomcat to its temp directory. Unfortunatelly, the directory doesn't exist and needs to be created manually.
{warning}
* Deploy your webapps that are using the beans deployed onto OpenEJB
* Start up Tomcat and have fun with the EJBs