Title: OpenEJB per Tomcat installation
{note:title=THIS PAGE WILL BE ARCHIVED AND REMOVED}
Instructions on OpenEJB Tomcat Installation can be found at&nbsp; [Tomcat](tomcat.html)

{note}

<a name="OpenEJBperTomcatinstallation-OpenEJBperTomcatinstance"></a>
# OpenEJB per Tomcat instance

Configure OpenEJB per Tomcat instance requires the following steps:\* Copy
the _war/openejb-loader-1.0-SNAPSHOT.war_ into the webapps dir of a running
Tomcat install
<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>Under Unix</B></DIV><DIV class="codeContent panelContent">
    $ cd $OPENEJB_HOME
    $ cp war/openejb-loader-1.0-SNAPSHOT.war $CATALINA_HOME/webapps

or
<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>Under Windows</B></DIV><DIV class="codeContent panelContent">
    c:/> cd %OPENEJB_HOME%
    %OPENEJB_HOME%> cp war/openejb-loader-1.0-SNAPSHOT.war
%CATALINA_HOME%/webapps

* Update the openejb.home init param (inside the WEB-INF/web.xml file) to
point to where OpenEJB was installed.

<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>Under Unix</B></DIV><DIV class="codeContent panelContent">
    $ cd $CATALINA_HOME/webapps
    $ jar -xvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
    ...edit WEB-INF/web.xml...
    $ jar -uvf openejb-loader-1.0-SNAPSHOT.war WEB-INF/web.xml
    $ rm -rf WEB-INF

or
<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>Under Windows</B></DIV><DIV class="codeContent panelContent">
    c:/> cd %CATALINA_HOME%/webapps
    %CATALINA_HOME%/webapps> jar -xvf openejb-loader-1.0-SNAPSHOT.war
WEB-INF/web.xml
    ...edit WEB-INF/web.xml...
    %CATALINA_HOME%/webapps> jar -uvf openejb-loader-1.0-SNAPSHOT.war
WEB-INF/web.xml
    %CATALINA_HOME%/webapps> rmdir /S /Q WEB-INF

* Create the _temp_ directory under Tomcat's home directory
{warning}
This is because the beans that's been successfully validated are deployed.
During validation OpenEJB creates temporary files under the _temp.dir_
directory, which is overriden by Tomcat to its temp directory.
Unfortunatelly, the directory doesn't exist and needs to be created
manually.
{warning}
* Deploy your webapps that are using the beans deployed onto OpenEJB
* Start up Tomcat and have fun with the EJBs
