Title: 
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#TomEE and Eclipse:

Using TomEE in eclipse is pretty simple. There are no special plugins required. 

The Tomcat 7 server adaptor would do just fine. But remember this little trick:

### Method1:

    1. Download and install an Apache TomEE Web Profile server.   

    2. In eclipse, click on the Servers tab, right click and select New->Server. 

    3. Select Apache->Tomcat v7.0 Server and click "Next >" 

    4. Set the "Tomcat installation directory" to the location of your Apache TomEE Web Profile server installation. Click Next. 

    5. Add your webapp to the server. Click "Finish". 

    6. In the Servers tab, double click on your server to open up the "Overview" page. Click on the "modules" tab 

    7. Choose the 'Use Tomcat installation' option as shown below:
    
    
<img src="http://people.apache.org/~tveronezi/tomee_eclipse_trick.png" height="90%" width="80%">

*Though this ensures that the tomee web-app is running, the other apps in your <tomcat>/webapps
are also started up and adds up to the start time*

### Method 2:

    1. Download and install an Apache TomEE Web Profile server.   

    2. In eclipse, click on the Servers tab, right click and select New->Server. 

    3. Select Apache->Tomcat v7.0 Server and click "Next >" 

    4. Set the "Tomcat installation directory" to the location of your Apache TomEE Web Profile server installation. Click Next. 

    5. Add your webapp to the server. Click "Finish". 

    6. In the Servers tab, double click on your server to open up the "Overview" page. Click on the "modules" tab 

    7. Click "Add External Web Module". In the "Add Web Module" dialog, for document base, browse to <tomeeInstallDir>/webapps/tomee. Set Path: to "/tomee". Uncheck "Auto reloading enabled". Click OK. 

    8. Click on the <your web app> module and click the "Edit..." button. Uncheck the "Auto reloading enabled" checkbox and click OK. Then click the save button in eclipse so the server configuration gets saved. 

    9. In eclipse, click on your webapp project, then select "Project->clean". Hit OK. This will cause eclipse to clean and rebuild 

    10. In the Servers tab, right click on the server and select "Publish". 

    11. Start the server.
    
If jsp changes are not being hot deployed then this is because the jsp servlet is set to development=false in the web.xml file. To allow jsp hot deployment alter this value to true and restart Tomee.

This is the relevant snippet of the web.xml file.

    <servlet>
        <servlet-name>jsp</servlet-name>
        <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
        <init-param>
            <param-name>fork</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>xpoweredBy</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>development</param-name>
            <param-value>*false*</param-value>
        </init-param>
        <load-on-startup>3</load-on-startup>
    </servlet>
