# Apache TomEE 7.0.0-M1 Released!

The Apache TomEE community is delighted to announce the very first release of [Apache TomEE 7.0.0-M1](http://tomee.apache.org/downloads.html), which is based on [Apache Tomcat 8.0.23](http://tomcat.apache.org/tomcat-8.0-doc/index.html). This version is our first step towards EE7 certification, and is the result of a huge effort from the TomEE developers. We know it has been in the works a while, but please appreciate that most of the work on TomEE is voluntary.

Note that this version is still an EE6 certified product, but contains many usable EE7 features. For a more detailed look check out the [javaee7-status.html](current status page here). It is not yet intended for production use, but please feel free to download and test it. Any feedback via our [support.html](support page) will be greatly appreciated. Have fun!

The Apache TomEE 7.0.0-M1 release files can be downloaded from here:

[http://tomee.apache.org/downloads.html](downloads.html)

###Update Maven POM Files

Simply update your existing Maven JavaEE-API, OpenEJB and or TomEE pom.xml entries to point to the latest versions:

	<dependency>
		<groupId>org.apache.tomee</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0-M1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomee</groupId>
		<artifactId>openejb-core</artifactId>
		<version>7.0.0-M1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomee</groupId>
		<artifactId>apache-tomee</artifactId>
		<version>7.0.0-M1</version>
                <type>zip</type>
                <classifier>webprofile</classifier>
	</dependency>

A complete [Changelog](tomee-7.0.0-M1-release-notes.html) can be viewed here:

[tomee-7.0.0-M1-release-notes.html](tomee-7.0.0-M1-release-notes.html)

Please feel free to jump in feet first and [get started with TomEE](documentation.html). You will nearly always find someone to help you on one of our [support channels](support.html).

###Java EE7 and Beyond

From this point on the TomEE community will be focusing most of it's efforts on TomEE 7.0.x, which will be the first TomEE Java EE 7 driven version running on Apache Tomcat 8.x. Support for Java SE 6 has been dropped. Java SE 7 features can finally be leveraged during the development process. We will of course continue to maintain the 1.7.x branch for the foreseeable future.
