Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#TomEE Directory Layout:


TomEE directory layout is the same as that of Tomcat, with the addition of a few files.


The changes are as described below:
 

(Say you have unzipped in a directory 'tomee')

####tomee/webapps
 Works the same way as it does for Tomcat. Drop your directories/wars in here! 

####tomee/webapps/openejb 
The added webapp which brings the “EE” (Read, place where all the magic happens)

####tomee/bin

 (Untouched)

####tomee/conf 

Added openejb.xml 

Server.xml As in tomcat with one extra listener. (Can configure ports, hosts, engines, threadpools etc)

####tomee/logs

Added openejb.log

####tomee/webapps/openejb/lib 

All the new lib jars provided by the server.

####tomee/conf/openejb.xml

This is where most TomEE configuration happens – This is where global resources are defined.
