Title: Apache TomEE 1.6.0.1 Release Notes

<h2>Upgrades</h2>

<ul>
    <li><a href="https://issues.apache.org/jira/browse/TOMEE-1104">TOMEE-1104</a> Tomcat 7.0.53</li>
</ul>

<h2>New Features</h2>

<ul>

</ul>

<h2>Improvements</h2>

<ul>

</ul>

<h2>Bugs</h2>

<ul>

</ul>

<h2>Tasks & Sub-Tasks</h2>

<ul>



<li><a href="https://issues.apache.org/jira/browse/TOMEE-1176">TOMEE-1176</a> Add missing ASF headers</li>
<li><a href="https://issues.apache.org/jira/browse/TOMEE-1177">TOMEE-1177</a> Include Apache Tomcat Native library 1.1.30</li>

</ul>