Title: Users Guide
Table of Contents:
1. [Getting Started](getting-started.html)
1. [Understanding the Directory Layout](understanding-the-directory-layout.html)
1. [Introduction to the command line tools](introduction-to-the-command-line-tools.html)
1. [OPENEJB:Persistence](openejb:persistence.html)
1. [Stateless Session Beans](stateless-session-beans.html)
1. [OPENEJB:Stateful Session Beans](openejb:stateful-session-beans.html)
1. [OPENEJB:Message Driven Beans
1. [Configuring the Server
1. # [Configure a DataSource](configuring-datasources.html)
1. # [Configure Logging](openejb:logging.html)
1. # System properties
1. # Configure security

{color:#ff0000}{*}TODO: Create separate pages for the above in users guide
and link to them.&nbsp; Would be good to add "Next Page, Previous Page and
Table of contents" links on each page.\**{color}
