Table of Contents:
# [Getting Started]
# [Understanding the Directory Layout]
# [Introduction to the command line tools]
# [OPENEJB:Persistence]
# [Stateless Session Beans]
# [OPENEJB:Stateful Session Beans]
# [OPENEJB:Message Driven Beans
# [Configuring the Server
## [Configure a DataSource|Configuring DataSources]
## [Configure Logging|OPENEJB:Logging]
## System properties
## Configure security

{color:#ff0000}{*}TODO: Create separate pages for the above in users guide and link to them.&nbsp; Would be good to add "Next Page, Previous Page and Table of contents" links on each page.\**{color}