aether-api-1.13.1.jar
aether-connector-wagon-1.13.1.jar
 plexus-classworlds-2.4.jar
 sisu-inject-plexus-2.2.3.jar
  sisu-inject-bean-2.2.3.jar
   sisu-guice-3.0.3-no_aop.jar
aether-impl-1.13.1.jar
aether-spi-1.13.1.jar
aether-util-1.13.1.jar
commons-codec-1.9.jar
commons-logging-1.1.1.jar
maven-aether-provider-3.0.5.jar
 maven-model-3.0.5.jar
 maven-model-builder-3.0.5.jar
  plexus-interpolation-1.14.jar
 maven-repository-metadata-3.0.5.jar
 plexus-component-annotations-1.5.5.jar
pax-url-maven-commons-1.3.5.jar
 ops4j-base-lang-1.2.3.jar
 ops4j-base-util-property-1.2.3.jar
 ops4j-base-util-xml-1.2.3.jar
  ops4j-base-util-collections-1.2.3.jar
plexus-container-default-1.5.5.jar
 google-collections-1.0.jar
plexus-utils-3.0.10.jar
wagon-file-2.2.jar
wagon-http-2.2.jar
 httpclient-4.1.2.jar
 httpcore-4.1.2.jar
 wagon-http-shared4-2.2.jar
  jsoup-1.6.1.jar
wagon-provider-api-2.2.jar
