Title: Legal


## Legal Stuff They Make Us Say
All material on this website is Copyright &copy; 2013, The Apache Software Foundation

Sun, Sun Microsystems, Solaris, Java and JavaServer Pages are trademarks or registered trademarks of Oracle Corporation.
UNIX is a registered trademark in the United States and other countries, exclusively licensed through 'The Open Group'.
Microsoft, Windows, WindowsNT, and Win32 are registered trademarks of Microsoft Corporation.
Linux is a registered trademark of Linus Torvalds.
All other product names mentioned herein and throughout the entire web site are trademarks of their respective owners.


## The Apache License
All software produced by The Apache Software Foundation or any of its projects or subjects is licensed according to the terms of
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0 (current)</a>.


## Trademarks
"Apache TomEE" and "TomEE" are trademarks of the Apache Software Foundation.
Use of these trademarks is subject to the terms of section 6 of
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0 (current)</a>.

If you create a product that uses Apache TomEE software or provides additional functionality to that software then:

- When referring to Apache TomEE software, please use the full name of "Apache TomEE" for at least the first reference on any web page, help file or similar.
Subsequent references may refer to "TomEE".
- You may not use the TomEE logo without the permission of the Apache TomEE PMC.
- If you use the words "TomEE" or "Apache" in your product name then you must call your product "... for Apache TomEE".
No other form of product name that includes "TomEE" or "Apache" is permitted.