? build.xml.mine
? howl-1.0.1.jar
===================================================================
File: .classpath       	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/.classpath,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/howl/howl/logger/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .project         	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/.project,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LICENSE.txt      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/LICENSE.txt,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: build.xml        	Status: Up-to-date

   Working revision:	1.21
   Repository revision:	1.21	/cvsroot/howl/howl/logger/build.xml,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pom.xml          	Status: Locally Modified

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/pom.xml,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: de.tobject.findbugs.findbugsBuilder.launch	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/.externalToolBuilders/de.tobject.findbugs.findbugsBuilder.launch,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kk

===================================================================
File: org.eclipse.jdt.core.prefs	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/.settings/org.eclipse.jdt.core.prefs,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: org.eclipse.jdt.ui.prefs	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/.settings/org.eclipse.jdt.ui.prefs,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kk

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/howl/howl/logger/src/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: manifest         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/manifest,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: test.cmd         	Status: Up-to-date

   Working revision:	1.20
   Repository revision:	1.20	/cvsroot/howl/howl/logger/src/test.cmd,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: BlockLogBuffer.java	Status: Up-to-date

   Working revision:	1.13
   Repository revision:	1.13	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/BlockLogBuffer.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: BlockLogBufferSink.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/BlockLogBufferSink.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Configuration.java	Status: Up-to-date

   Working revision:	1.14
   Repository revision:	1.14	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/Configuration.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ConfigurationMBean.java	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/ConfigurationMBean.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: InvalidFileSetException.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/InvalidFileSetException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: InvalidLogBufferException.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/InvalidLogBufferException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: InvalidLogHeaderException.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/InvalidLogHeaderException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: InvalidLogKeyException.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/InvalidLogKeyException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogBuffer.java   	Status: Up-to-date

   Working revision:	1.10
   Repository revision:	1.10	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogBuffer.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogBufferManager.java	Status: Up-to-date

   Working revision:	1.28
   Repository revision:	1.28	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogBufferManager.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogBufferStatus.java	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogBufferStatus.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogClosedException.java	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogClosedException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogConfigurationException.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogConfigurationException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogEventListener.java	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogEventListener.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogException.java	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogFile.java     	Status: Up-to-date

   Working revision:	1.12
   Repository revision:	1.12	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogFile.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogFileHeader.java	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogFileHeader.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogFileManager.java	Status: Up-to-date

   Working revision:	1.20
   Repository revision:	1.20	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogFileManager.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogFileOverflowException.java	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogFileOverflowException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogObject.java   	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogObject.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogRecord.java   	Status: Up-to-date

   Working revision:	1.9
   Repository revision:	1.9	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogRecord.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogRecordSizeException.java	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogRecordSizeException.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogRecordType.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogRecordType.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogState.java    	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LogState.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Logger.java      	Status: Up-to-date

   Working revision:	1.14
   Repository revision:	1.14	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/Logger.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LoggerFactory.java	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/LoggerFactory.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ReplayListener.java	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/ReplayListener.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Version.java     	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/Version.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: package.html     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/package.html,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/util/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: InitLog.java     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/util/InitLog.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: package.html     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/util/package.html,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: XACommittingTx.java	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/xa/XACommittingTx.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: XALogRecord.java 	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/xa/XALogRecord.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: XALogger.java    	Status: Up-to-date

   Working revision:	1.19
   Repository revision:	1.19	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/xa/XALogger.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: package.html     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/java/org/objectweb/howl/log/xa/package.html,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Logfile.1        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/log/Logfile.1,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kb

===================================================================
File: Snapshot.1       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/log/Snapshot.1,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kb

===================================================================
File: Version_Number   	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/log/Version_Number,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	-kb

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Barrier.java     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/Barrier.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ConfigurationTest.java	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/ConfigurationTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ExceptionTest.java	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/ExceptionTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogTest.java     	Status: Up-to-date

   Working revision:	1.31
   Repository revision:	1.31	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/LogTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: LogTestWorker.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/LogTestWorker.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: TestDriver.java  	Status: Up-to-date

   Working revision:	1.18
   Repository revision:	1.18	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/TestDriver.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: TestLogReader.java	Status: Up-to-date

   Working revision:	1.11
   Repository revision:	1.11	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/TestLogReader.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: TestWorker.java  	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/TestWorker.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ThroughputTest.java	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/ThroughputTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: allTest.java     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/allTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: XALoggerTest.java	Status: Up-to-date

   Working revision:	1.23
   Repository revision:	1.23	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/xa/XALoggerTest.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: XAWorker.java    	Status: Up-to-date

   Working revision:	1.7
   Repository revision:	1.7	/cvsroot/howl/howl/logger/src/test/org/objectweb/howl/log/xa/XAWorker.java,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: log.properties   	Status: Up-to-date

   Working revision:	1.5
   Repository revision:	1.5	/cvsroot/howl/howl/logger/src/test-resources/log.properties,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: test.properties  	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/cvsroot/howl/howl/logger/src/test-resources/test.properties,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

