// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

OpenEJB :: iTests :: Servlets


From: 'an unknown organization'
  - Hamcrest Core (https://github.com/hamcrest/JavaHamcrest/hamcrest-core) org.hamcrest:hamcrest-core:jar:1.3
    License: New BSD License  (http://www.opensource.org/licenses/bsd-license.php)

From: 'JUnit' (http://www.junit.org)
  - JUnit (http://junit.org) junit:junit:jar:4.11
    License: Common Public License Version 1.0  (http://www.opensource.org/licenses/cpl1.0.txt)




