## tomee:help<a name="tomee:help"></a>

**Full name**:

org.apache.openejb.maven:tomee-maven-plugin:[Current Version]:help

**Description**:

<div>Display help information on tomee-maven-plugin.

Call <tt>mvn tomee:help -Ddetail=true
-Dgoal=&lt;goal-name&gt;</tt> to display parameter details.</div>

**Attributes**:

*   The goal is thread-safe and supports parallel builds.

<div class="section">

### Optional Parameters<a name="Optional_Parameters"></a>

<table class="bodyTable" border="0">

<tr class="a">

<th>Name</th>

<th>Type</th>

<th>Since</th>

<th>Description</th>
          </tr>

<tr class="b">

<td>**[detail](#detail)**</td>

<td><tt>boolean</tt></td>

<td><tt>-</tt></td>

<td>If <tt>true</tt>, display all settable properties for each
goal.
**Default value is**: <tt>false</tt>.
**User property is**: <tt>detail</tt>.</td>
          </tr>

<tr class="a">

<td>**[goal](#goal)**</td>

<td><tt>String</tt></td>

<td><tt>-</tt></td>

<td>The name of the goal for which to show help. If unspecified, all
goals will be displayed.
**User property is**: <tt>goal</tt>.</td>
          </tr>

<tr class="b">

<td>**[indentSize](#indentSize)**</td>

<td><tt>int</tt></td>

<td><tt>-</tt></td>

<td>The number of spaces per indentation level, should be positive.
**Default value is**: <tt>2</tt>.
**User property is**: <tt>indentSize</tt>.</td>
          </tr>

<tr class="a">

<td>**[lineLength](#lineLength)**</td>

<td><tt>int</tt></td>

<td><tt>-</tt></td>

<td>The maximum length of a display line, should be positive.
**Default value is**: <tt>80</tt>.
**User property is**: <tt>lineLength</tt>.</td>
          </tr>
        </table>
      </div>

<div class="section">

### Parameter Details<a name="Parameter_Details"></a>

**<a name="detail">detail</a>:**

<div>If <tt>true</tt>, display all settable properties for each
goal.</div>

*   **Type**: <tt>boolean</tt>
*   **Required**: <tt>No</tt>
*   **User Property**: <tt>detail</tt>
*   **Default**: <tt>false</tt>

* * *

**<a name="goal">goal</a>:**

<div>The name of the goal for which to show help. If unspecified, all
goals will be displayed.</div>

*   **Type**: <tt>java.lang.String</tt>
*   **Required**: <tt>No</tt>
*   **User Property**: <tt>goal</tt>

* * *

**<a name="indentSize">indentSize</a>:**

<div>The number of spaces per indentation level, should be positive.</div>

*   **Type**: <tt>int</tt>
*   **Required**: <tt>No</tt>
*   **User Property**: <tt>indentSize</tt>
*   **Default**: <tt>2</tt>

* * *

**<a name="lineLength">lineLength</a>:**

<div>The maximum length of a display line, should be positive.</div>

*   **Type**: <tt>int</tt>
*   **Required**: <tt>No</tt>
*   **User Property**: <tt>lineLength</tt>
*   **Default**: <tt>80</tt>
      </div>
    </div>

      </div>
    </div>