default.status=published
render.encoding=UTF-8
render.tags = true
render.archive = false
render.feed = false
render.sitemap = true
template.folder = templates
template.index.file = index.gsp
template.sitemap.file = sitemap.gsp
template.page.file = page.gsp
template.post.file = post.gsp
template.contributors.file = contributors.gsp
template.examples.file = examples.gsp
template.blog.file = blog.gsp
# template.archive.file = archive.gsp
# template.tag.file = tags.gsp
# template.feed.file = feed.gsp


