// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Maven Wagon :: API


From: 'an unknown organization'
  - Plexus Common Utilities (http://plexus.codehaus.org/plexus-utils) org.codehaus.plexus:plexus-utils:jar:3.0
    License: Apache Public License 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




