// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Maven Wagon :: Providers :: File Provider


From: 'an unknown organization'
  - Plexus Common Utilities (http://plexus.codehaus.org/plexus-utils) org.codehaus.plexus:plexus-utils:jar:3.0
    License: Apache Public License 2.0  (http://www.apache.org/licenses/LICENSE-2.0)

From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Maven Wagon :: API (http://maven.apache.org/wagon//wagon-provider-api) org.apache.maven.wagon:wagon-provider-api:jar:2.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




