Title: Apache TomEE 1.x

## Apache TomEE 1.x vulnerabilities

This page lists all security vulnerabilities fixed in maintenance releases or interim builds of Apache TomEE 1.x.
Each vulnerability is given a security impact rating by either the Apache TomEE team or by the dependent project
supplying the fix - please note that this rating is not uniform and will vary from project to project. We also list
the versions of Apache TomEE the flaw is known to affect, and where a flaw has not been verified list the
version with a question mark.

Note: Vulnerabilities that are not TomEE vulnerabilities but have either been incorrectly reported against
TomEE or where TomEE provides a workaround are listed bellow in the section "Not a vulnerability".

Please note that binary patches are never provided. If you need to apply a source code patch, use the building
instructions for the Apache TomEE version that you are using. For TomEE 1.0 those
are [Building TomEE 1.x](dev/building-tomee-1.html).

If you need help on building or configuring TomEE or other help on following the instructions to mitigate the
known vulnerabilities listed here, please send your questions to the public [Users mailing list](support.html)

If you have encountered an unlisted security vulnerability or other unexpected behaviour that has security impact,
or if the descriptions here are incomplete, please report them privately to
the [Apache Security Team](http://www.apache.org/security). Thank you.

## Fixed in Apache TomEE xxx

_No CVE has been opened to be fixed on current Apache TomEE project sources._

## Fixed in Third-party

TODO
Tomcat and CVE available in 7.0.52 --> TomEE 1.6.0.su1, TomEE 1.5.2.su1
Check CXF as well

## Not a vulnerability


